* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    margin: 10px;
    padding: 10px;
} */

header {
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(15, 31, 49);
    border: 1px solid blue;
    box-shadow: 2px 4px 6px 4px rgba(160, 161, 163, 0.3);
    text-align: center;
}

h1 {
    font-size: x-large;
    /* text-align: right; */
    /* font-size: 40px; */
}

.navbar {
    padding: 5px;
    background: rgb(15, 31, 49);
}

.navbar-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.navbar-items li {
    list-style: none;
    padding: 5px;
}

.navbar-link {
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: 400;
    transition: all 0.3s;
}

.navbar-link:hover {
    background: white;
    color: rgb(15, 31, 49);
    font-weight: 700;
}

.main {
    padding: 15px;
}

.section-style {
    margin-bottom: 15px;
}

.title-section {
    font-size: 24px;
}

.paragraph-section {
    font-size: 1.1rem;
}

.section-inputs {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    background-color: #F0EEED;
    border-radius: 0.4rem;
    border: 1px solid #d6d4d3;
}

.container-input {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.5rem;
}

.title-input {
    font-size: 1.1rem;
    color: #181823;
}

.input-style {
    height: 2rem;
}

.container-btn {
    gap: 0.75rem;
}

.btn {
    background-color: #374375;
    border: 1.2px solid #181D31;
    color: white;
    padding: 0.5rem 0.5rem;
    border-radius: 0.2rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px rgba(40, 60, 100, 0.4);
    transition: all 0.3s;
}

.btn:hover {
    background-color: #181D31;
}

.container-others {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    column-gap: 1rem;
    background-color: #8B7E74;
    border-radius: 0.4rem;
}

.container-others aside, .container-others article {
    text-align: center;
    color: white;
}

.footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #0d1f2d;
}

.container-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-footer {
    color: white;
}

.info-footer h4 {
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
}

.container-copyright {
    text-align: center;
    color: white;
    font-size: 0.75rem;
    padding-top: 1rem;
}

.items-vertical {
    flex-direction: column;
}

.footer-link {
    cursor: pointer;
    transition: all 0.5s;
}

.footer-link:hover {
    text-decoration: underline;
}

